[gd_scene load_steps=3 format=3 uid="uid://cx5xcu5oa2ghv"]

[ext_resource type="PackedScene" uid="uid://eiooolfw7k44" path="res://hexes/i_operations/i_operation.tscn" id="1_4mths"]
[ext_resource type="Script" path="res://hexes/i_operations/and_i_operation.gd" id="2_tqqjp"]

[node name="ANDIOperation" instance=ExtResource("1_4mths")]
script = ExtResource("2_tqqjp")
