[gd_scene load_steps=3 format=3 uid="uid://b8hi7ohwtd7w6"]

[ext_resource type="PackedScene" uid="uid://cb4h4m3t6ug4m" path="res://hexes/binary_operations/binary_operation.tscn" id="1_1y716"]
[ext_resource type="Script" path="res://hexes/binary_operations/and_operation.gd" id="2_qln1b"]

[node name="ANDOperation" instance=ExtResource("1_1y716")]
script = ExtResource("2_qln1b")
