[gd_scene load_steps=3 format=3 uid="uid://byjmnv3vhhvwn"]

[ext_resource type="PackedScene" uid="uid://cb4h4m3t6ug4m" path="res://hexes/binary_operations/binary_operation.tscn" id="1_fqfnp"]
[ext_resource type="Script" path="res://hexes/binary_operations/xor_operation.gd" id="2_n8rel"]

[node name="XOROperation" instance=ExtResource("1_fqfnp")]
script = ExtResource("2_n8rel")
