[gd_scene load_steps=3 format=3 uid="uid://dsyfm1ggx5nki"]

[ext_resource type="PackedScene" uid="uid://ba7vu4lm7v3u7" path="res://base_hexagon.tscn" id="1_nyji8"]
[ext_resource type="Script" path="res://hexes/memory.gd" id="2_34xv4"]

[node name="Memory" instance=ExtResource("1_nyji8")]
script = ExtResource("2_34xv4")
in_addr = 3
in_data = 0
err_out = 2
contents = Array[int]([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

[node name="InputLabels" type="Node2D" parent="." index="2"]

[node name="Addr" type="Label" parent="InputLabels" index="0"]
offset_left = -75.0
offset_top = -36.0
offset_right = 75.0
offset_bottom = 36.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(75, 36)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Addr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data" type="Label" parent="InputLabels" index="1"]
offset_left = -75.0
offset_top = -36.0
offset_right = 75.0
offset_bottom = 36.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(75, 36)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Err" type="Label" parent="InputLabels" index="2"]
offset_left = -75.0
offset_top = -36.0
offset_right = 75.0
offset_bottom = 36.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(75, 36)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Err"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeLabel" type="Label" parent="." index="3"]
offset_left = -100.0
offset_top = -36.0
offset_right = 100.0
offset_bottom = 36.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(100, 36)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "SIZE"
horizontal_alignment = 1
vertical_alignment = 1
